<RCC>
  <qresource>
    <file>cpi2000.qss</file>
    <file>cpi2000_en.qm</file>
    <file>cpi2000_zh.qm</file>
    <file>Background.png</file>
    <file>test.png</file>
    <file>ChineseChecked.png</file>
    <file>ChineseUnchecked.png</file>
    <file>EnglishChecked.png</file>
    <file>EnglishUnchecked.png</file>
    <file>deviceOverview.png</file>
    <file>logo.png</file>
    <file>lock.png</file>
    <file>ActivityIndicator.png</file>
    <file>volume_status.png</file>
    <file>dolby.png</file>
    <file>Mute.png</file>
    <file>unMute.png</file>
    <file>Mute_hover.png</file>
    <file>unMute_hover.png</file>
    <file>QSlider-button.png</file>
    <file>QSlider-button-selected.png</file>
    <file>QSlider-horizontal-button.png</file>
    <file>QSlider-horizontal-button-selected.png</file>
    <file>light_off.png</file>
    <file>light_red.png</file>
    <file>light_green.png</file>
    <file>qslider_button1.png</file>
    <file>qslider_button2.png</file>
    <file>qslider_button2_focus.png</file>
    <file>qslider_button3.png</file>
    <file>IconDigital.png</file>
    <file>IconAnalog.png</file>
    <file>IconMic.png</file>
    <file>IconMusic.png</file>
    <file>GEQ_Enabled.png</file>
    <file>GEQ_Disabled.png</file>
    <file>PEQ_Enabled.png</file>
    <file>PEQ_Disabled.png</file>
    <file>Mute_On.png</file>
    <file>Mute_Off.png</file>
    <file>Digital_On.png</file>
    <file>Digital_Off.png</file>
    <file>Music_On.png</file>
    <file>Music_Off.png</file>
    <file>Mic_On.png</file>
    <file>Mic_Off.png</file>
    <file>Analog_On.png</file>
    <file>Analog_Off.png</file>
    <file>Menu_Off.png</file>
    <file>EQButton-enable-focus.png</file>
    <file>EQButton-enable-unfocus.png</file>
    <file>EQButton-disable-unfocus.png</file>
    <file>EQButton-disable-focus.png</file>
    <file>default_triamp.spk</file>
    <file>default_biamp.spk</file>
    <file>default_passive.spk</file>
    <file>default_subwoofer.spk</file>
    <file>default_surround.spk</file>
    <file>Calibration.png</file>
    <file>calculate.png</file>
    <file>calculate_black.png</file>
    <file>binaries/cpi2000.upd</file>
    <file>binaries/speaker.db</file>
    <file>binaries/Presets.db</file>
  </qresource>
</RCC>
